
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header header"
        "sidebar content related"
        "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 20px;

}

.sidebar {
    grid-area: sidebar;
    background-color: #f4f4f4;
    padding: 20px;
}


.article {
    background-color: white;
    border: 1px solid #c5b7b7;
    margin-bottom: 20px;
    padding: 20px;
    
}
.artcle1{
    height: 30vh;
    border: 1px solid #ece2e2;
    padding: 20px;

}
.artcle2{
    height: 30vh;
    border: 1px solid #ece2e2;
    margin-top: 10px;
    padding: 20px;

}
.artcle3{
    height: 30vh;
    border: 1px solid #ece2e2;
    margin-top: 10px;
    padding: 20px;
}

.related-posts {
    grid-area: related;
    background-color: #f4f4f4;
    padding: 20px;

}

.footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
