
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6rem;
    font-weight: bold;
}

.main-container {
    display: grid;
    gap: 20px;
}

header {
    text-align: center;
    padding: 10px;
    background-color: gray;
    color: white;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: rgb(92, 91, 91);
    color: white;
}

.main-navigation {
    text-align: center;
    padding: 10px;
    color: white;
    background-color: rgb(92, 91, 91);
    grid-template-columns: 1/2;
}

.Hero-section {
    text-align: center;
    padding: 20px;
    background-color: rgba(233, 226, 226, 0.574);
}

.main-content {
    display: grid;
    gap: 20px;
    grid-template-rows: auto 1fr auto;
}
.Sidebar {
    height: 10vh;
    padding: 10px;
    background-color: rgba(233, 226, 226, 0.465);
}
.comments{
    padding: 10px;
    height: 35vh;
    background-color: rgb(233, 226, 226);
}
.main-center {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 3fr ;
}

.side-top {
    padding: 20px;
    height: 20vh;
    background-color: rgba(173, 173, 173, 0.402);
}

.side-bottom {
    padding: 20px;
    height: 20vh;
    background-color: rgba(175, 173, 173, 0.83);
}

.main-cover {
    display: grid;
    gap: 20px;
    background-color: rgb(233, 226, 226);
    padding: 20px;
}
